<!doctype html>
<html lang="en" ng-app="MyHR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/>
  
  <title>MyHR Application</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/app.css">
  <!--
  <link rel="stylesheet" href="css/bootstrap-responsive.css">
  <link rel="stylesheet" type="text/css" href="css/mobile-nav.css" />
  <link rel="stylesheet" type="text/css" href="css/topcoat-mobile-dark.css">
  -->
</head>
<body>
    
    <!--
    <mobile-view/>
    -->
    <div class="container" ng-view ng-animate="animationDirection"></div>
	
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.min.js"></script>
    
    <!--
    FROM DEVGIRL'S TRANSITION SAMPLE
    <script src="lib/mobile-nav.js"></script>
    -->
    <script src="lib/angular/angular-mobile.js"></script>
    
    <script src="js/app.js"></script>
    <script src="js/controller/controllers.js"></script>
    

    
</body>


</html>
